<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222222">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#222222">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            app:cardBackgroundColor="#000000"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:id="@+id/details"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/matchResultText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Match Result:"
                        android:textColor="#ffffff"
                        android:layout_weight="1"
                        android:maxLines="1"/>

                    <TextView
                        android:id="@+id/matchResultDataText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:maxLines="1"
                        android:maxLength="30"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/matchIdText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Match ID:"
                        android:textColor="#ffffff"
                        android:layout_weight="1"
                        android:maxLines="1"/>

                    <TextView
                        android:id="@+id/matchIdDataText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:maxLines="1"
                        android:maxLength="30"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/gameModeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Game Mode:"
                        android:textColor="#ffffff"
                        android:layout_weight="1"
                        android:maxLines="1"/>

                    <TextView
                        android:id="@+id/gameModeDataText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:maxLines="1"
                        android:maxLength="30"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/dateText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date:"
                        android:textColor="#ffffff"
                        android:layout_weight="1"
                        android:maxLines="1"/>

                    <TextView
                        android:id="@+id/dateDataText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:maxLines="1"
                        android:maxLength="30"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/regionText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Region:"
                        android:textColor="#ffffff"
                        android:layout_weight="1"
                        android:maxLines="1"/>

                    <TextView
                        android:id="@+id/regionDataText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:maxLines="1"
                        android:maxLength="30"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/durationText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Duration:"
                        android:textColor="#ffffff"
                        android:layout_weight="1"
                        android:maxLines="1"
                        />

                    <TextView
                        android:id="@+id/durationDataText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:maxLines="1"
                        android:maxLength="30"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/firstBloodTimeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="First Blood Time Stamp:"
                        android:textColor="#ffffff"
                        android:layout_weight="1"
                        android:maxLines="1"/>

                    <TextView
                        android:id="@+id/firstBloodTimeDataText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:maxLines="1"
                        android:maxLength="30"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/leagueText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="League Name:"
                        android:textColor="#ffffff"
                        android:layout_weight="1"
                        android:maxLines="1"
                        />

                    <TextView
                        android:id="@+id/leagueDataText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:maxLines="1"
                        android:maxLength="30"
                        />

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/empty_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textAppearance="?android:textAppearanceMedium"/>

        <!-- Loading indicator is only shown before the first load -->
        <ProgressBar
            android:id="@+id/loading_indicator"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</ScrollView>
